<h1 > Emergency!</h1>

<div class="center-aligned">
  <h4>Are you sure? </h4></br>
</br>
  <b>Please enter the following so we can provide futher assistant:</b>
</br>
</div>

      <div class="row">
        <div class="col s4">
          Name:
          <div class="input-field inline">
            <input id="email" type="email" class="validate">
            <label for="email" data-error="wrong" data-success="right"></label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s4">
          Email:
          <div class="input-field inline">
            <input id="email" type="email" class="validate">
            <label for="email" data-error="wrong" data-success="right"></label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s4">
          Phone:
          <div class="input-field inline">
            <input id="email" type="email" class="validate">
            <label for="email" data-error="wrong" data-success="right"></label>
          </div>
        </div>
      </div>
    </form>
  </div>
</br> Note: Once submitted the ambulance will be sent in 5 minutes </br>
  <a class="waves-effect waves-light btn-large green"> Submit</a>
