
<style>
.btn-floating.btn-large{width:200px;height:100.5px; margin: 0px 50px 0px 0px;}

</style>

<div class="jumbotron">
  <h2 class="center-align"><%= gettext "Welcome to %{name}", name: "LoCare Services" %></h2>
</div>
<div> <p> <b>What do we do?</b> </br>
LoCare is a mobile and web-based application that will provides assistance with finding the closest hospital, medical centers and pharmacies as well as information on each medical facility and related abulances.


 </p>
</div>



<div >
    <form method="GET" action="/hospital/search">
      <div class="row">
        <div class="input-field col s4" style="margin: 0px 0px 0px 30%;">
          <i class="material-icons prefix ">search</i>
            <input type="search" name="hospital" placeholder="Search Medical Facilities" required="">
          <i class="material-icons">close</i>
        </div>
      </div>
    </form>
</div>
<div class ="row center-aligned"  style="margin: 0px 0px 0px 25%;">
  <a class="waves-effect waves-light btn-large blue" href="/hospital/nearby">Nearby Hospitals</a>
  <a class="waves-effect waves-light btn-large green">Nearby Pharmacies</a>
  <a class="waves-effect waves-light btn-large orange">Nearby Medical Centers</a>

</div>
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuBzeYkYimIquGG5KkIcB6vFmtHMUzDFo&signed_in=true&libraries=places&callback=initMap" async defer></script>

<div class="fixed-action-btn">
  <a class="btn-floating right btn-large waves-effect waves-light red" style="margin: 0px 0px 0px 25%;" href="/hospital/emergency">Emergency</i></a>
</div>



<div class="jumbotron">
  <p class = "right-aligned">Locare Limited</p>

</div>
<script>
var map;
 var infoWindow = new google.maps.InfoWindow({map: map});
      function initMap() {
        if (navigator.geolocation) {
          try {
            navigator.geolocation.getCurrentPosition(function(position) {
              var myLocation = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
              };
              setPos(myLocation);
            });
          } catch (err) {
            var myLocation = {
              lat: 23.8701334,
              lng: 90.2713944
            };
            setPos(myLocation);

          }
        } else {
          var myLocation = {
            lat: 23.8701334,
            lng: 90.2713944
          };
          setPos(myLocation);
        }
      }

      function setPos(myLocation) {
        map = new google.maps.Map(document.getElementById('map'), {
          center: myLocation,
          zoom: 10
        });

        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: myLocation,
          radius: 4000,
          types: ['hospital']
        }, processResults);

      }

      function processResults(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
          return;
        } else {
          createMarkers(results);

        }
      }

      function createMarkers(places) {
        var bounds = new google.maps.LatLngBounds();
        var placesList = document.getElementById('places');

        for (var i = 0, place; place = places[i]; i++) {
          var image = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            animation: google.maps.Animation.DROP,
            position: place.geometry.location
          });

          bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
      }
  </script>
  <style>


  #map {
    height: 500px;
    margin: 10px auto;
    width: 800px;
  }
  </style>
